/*=========== global style =========*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
}
.container-fluid{
    padding: 0 8%;
}
.mt{
    padding-top: 100px;
    padding-bottom: 30px;
}
/* holographic effect */
.holographic-card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.5s ease;
}
.holographic-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      0deg, 
      transparent, 
      transparent 30%, 
      rgba(222, 91, 99, 0.5)
    );
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
} 
.holographic-card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}
@media (max-width: 767px) {
    .mt{
        padding-top: 40px !important;
    }
}
/* =========== global style ========= */

/* =========== topbar style ========= */
.topbar{
    height: 7vh;
    margin: 0;
    padding: 1px 8%;
    background-color: #e02453;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* responsive */
@media (max-width: 767px) {
    .topbar{
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .topbar{
        display: none !important;
    }
}
/* =========== topbar style ========= */

/* =========== navbar style ========= */
.navbar{
    margin: 0;
    padding: 0 8%;
    color: #000;
    z-index: 1;
    background-color: #ffffffd3;
}
.fa-magnifying-glass{
    background-color: #e02453;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}
.nav-link:hover{
    color: #e02453 !important;
}
.active{
    color: #e02453 !important;
}
.apnt-btn:hover{
    background-color: #e02453 !important;
}
/* responsive */
@media (max-width: 767px) {
    .navbar form{
        display: none !important;
    }
    .navbar-nav{
        align-items: center !important;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .navbar-nav{
        align-items: center !important;
    }
    .navbar .nav-link{
        font-size: 12px !important;
    }
    .navbar button{
        font-size: 8px !important;
        padding: 5px 10px !important;
    }
}
/* =========== navbar style ========= */

/* ========== banner style ========= */
.banner{
    height: 100vh;
    width: 100%;
    background-color: #f0f5f8;
}
.mySwiper {
    transform: translateY(-15vh);
    width: 100%;
    height: 100%;
    z-index: 0;
}
.swiper-slide {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-1{
    background-image: url('../asset/slide-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slide-2{
    background-image: url('../asset/slide-2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slide-content-1{
    position: absolute;
    right: 140px;
    top: 30%;
}
.slide-content-2{
    position: absolute;
    left: 140px;
    top: 30%;
}
.verticle-line{
    width: 2px;
    height: 30px;
    background-color: #e02453;
}
.first-btn{
    background-color: #e02453;
    color: #fff;
    border: none;
    border-radius: 15px;
}
.first-btn:hover{
    background-color: black;
    color: #fff;
}
/* responsive */
@media (max-width: 767px) {
    .banner{
        top: 0;
        height: 50vh;
    }
    .banner h1{
        font-size: 25px !important;
    }
    .banner p{
        font-size: 12px !important;
    }
    .banner button{
        font-size: 8px !important;
    }
    .slide-content-1{
        left: 10px !important;
    }
    .slide-content-2{
        left: 10px !important;
    }
    .swiper-button-next, .swiper-button-prev{
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .banner{
        height: 70vh;
    }
    .swiper-button-next, .swiper-button-prev{
        display: none !important;
    }
}
/* ========== banner style ========= */

/* ========== category style ========= */
.category{
    width: 100%;
    height: 40vh;
    background-color: #f0f5f8;
}
.cards{
    transform: translateY(-25vh);
}
.cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.card{
    width: 100%;
    height: 100%;
    border: none !important;
    border-radius: 10px;
}
.card-head i:hover{
    transform: translateY(-30%);
    transition: all 0.3s ease-in-out;
}
.card-foot a:hover{
    color: #e02453 !important;
}
/* responsive */
@media (max-width: 767px) {
    .category{
        height: 100% !important;
    }
    .category h3{
        font-size: 25px !important;
    }
    .category p{
        font-size: 12px !important;
    }
    .category a{
        font-size: 12px !important;
    }
    .cards{
        transform: translateY(0) !important;
    }
    .cards-container{
        flex-direction: column !important;
    }
}
/* ========== category style ========= */

/* ========== about style ========= */
.about-us-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.about-us-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.text-button button:hover{
    background-color: black !important;
}
/* responsive */
@media (max-width: 767px) {
    .about-us-container{
        flex-direction: column-reverse !important;
    }
    .about-us-text h3{
        font-size: 25px !important;
    }
    .about-us-text p{
        font-size: 12px !important;
    }
    .text-img{
        flex-direction: column !important;
    }
    .text-button button{
        font-size: 8px !important;
        padding: 5px 8px !important;
    }
    .about-us-img img{
        width: 100% !important;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .about-us-container{
        flex-direction: column-reverse !important;
    }
}
/* ========== about style ========= */

/* ========== service style ========= */
.services{
    width: 100%;
    background-color: #f0f5f8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.service-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card-1::before{
    /* using font awesome icon as background icon */
    content: "\f0f8"; 
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 100px;
    opacity: 0.1;
    position: absolute;
    bottom: 10px;
    right: 50px;
}
.card-2::before{
    content: "\f0fa"; 
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 100px;
    opacity: 0.1;
    position: absolute;
    bottom: 10px;
    right: 50px;
}
.card-3::before{
    content: "\f549"; 
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 100px;
    opacity: 0.1;
    position: absolute;
    bottom: 10px;
    right: 50px;
}
.card-4::before{
    content: "\f486"; 
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 100px;
    opacity: 0.1;
    position: absolute;
    bottom: 10px;
    right: 50px;
}
.card-5::before{
    content: "\e05c"; 
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 100px;
    opacity: 0.1;
    position: absolute;
    bottom: 10px;
    right: 50px;
}
.card-6{
    background-image: url('../asset/services\ img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
/* responsive */
@media (max-width: 767px) {
    .service-card{
        grid-template-columns: repeat(1, 1fr) !important;
    }
}
/* service style end */

/* specialist style */
.specialist-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 30px;
}
.card-img{
    position: relative;
    width: 100%;
    height: 200px;
    background: url('https://via.placeholder.com/300x200');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-name a:hover{
    color: #e02453 !important;
}
/* using font awesome icon as front layer icon */
.card-img:hover::before{
    content: "\f0f1";
    font-family: "Font Awesome 6 Free";
    font-weight: 700;
    font-size: 50px; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(126, 206, 235, 0.5);
    opacity: 0.7;
    transition: all 0.3s ease-in-out;
    color: #e02453;
    cursor: pointer;
}
.fa-plus{
    transform: translateY(50%);
    background-color: #e02453;
    color: #fff;
}
.p-btn{
    transform: translateY(40px);
}
.p-btn:hover{
    background-color: black !important;
}
/* responsive */
@media (max-width: 767px) {
    .specialist-card{
        grid-template-columns: repeat(1, 1fr) !important;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .specialist-card{
        grid-template-columns: repeat(3, 1fr) !important;
    }
}
/* specialist style end */

/* how care works style */
.work-process{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 30px 0;
}
.work-process-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* responsive */
@media (max-width: 767px) {
    .work-process{
        flex-direction: column !important;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .work-process{
        flex-direction: column !important;
    }
}
/* how care works style end */

/* testimonial style */
.testimonial-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.testimonial-img{
    display: flex;
    align-items: center;
}
/* responsive */
@media (max-width: 767px) {
    .testimonial-container{
        flex-direction: column !important;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .testimonial-container{
        flex-direction: column !important;
    }
}
/* testimonial style end */